# Online-Exchange-Olex-android-application

./: README.md
OLX/app/: build.gradle
OLX/app/src/androidTest/java/com/example/olx/: ExampleInstrumentedTest.java
OLX/app/src/main/: AndroidManifest.xml
OLX/app/src/main/java/com/example/olx/: Addpro.java  GetDataAdapter.java  HttpParse.java  HttpServicesClass.java  Login.java  Loginadmin.java  MainActivity.java  Options.java  Optionsadmin.java  RecyclerViewAdapter.java  RecyclerViewAdapterAdmin.java  Register.java  Sellerdetails.java  ServerImageParseAdapter.java  UpdateProfile.java  Upload.java  ViewPro2.java  Viewpro.java  listofitems.java  listofitemsadmin.java  menu.java  profile.java
OLX/app/src/main/res/layout/: activity_addpro.xml  activity_listofitems.xml  activity_listofitemsadmin.xml  activity_login.xml  activity_loginadmin.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_optionsadmin.xml  activity_profile.xml  activity_register.xml  activity_sellerdetails.xml  activity_update_profile.xml  activity_upload.xml  activity_view_pro2.xml  activity_viewpro.xml  recyclerview_items.xml
OLX/app/src/main/res/values/: strings.xml
OLX/gradle/wrapper/: gradle-wrapper.properties
PHP files/: DatabaseConfig.php  Update.php  UserLogin.php  addproduct.php  fetchfromserver.php  fetchfromserver1.php  fetchfromserver2.php  fetchfromserver3.php  fetchfromserver4.php  fetchfromserver5.php  fetchfromserver6.php  fetchfromserver7.php  fetchfromserver8.php  getImage.php  getImagep.php  iid.php  imgtoserver.php  imgtoserverp.php  itemdetails.php  nik.php  p1  p1.php  p2..php  p2.php  phn.php  profiledisp.php  signupolx.php
