<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <ImageView
        android:id="@+id/mn1"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="219dp"
        android:layout_marginRight="219dp"
        android:src="@mipmap/view" />

    <ImageView
        android:id="@+id/mn2"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_alignLeft="@id/mn1"
        android:layout_alignRight="@id/mn1"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="177dp"
        android:layout_marginTop="214dp"
        android:layout_marginRight="-177dp"
        android:src="@mipmap/buy" />

    <ImageView
        android:id="@+id/mn3"
        android:layout_width="165dp"
        android:layout_height="105dp"
        android:layout_below="@id/mn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:src="@mipmap/pro" />


</RelativeLayout>