<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile">
    <TextView
        android:id="@+id/dt"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Upload the image(front view) \n Mandatory"
        android:textColor="#CF0606"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="BROWSE" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextImageName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="UPLOAD" />

    <EditText
        android:id="@+id/editTextImageName"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelect"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:hint="Enter Image Name Here" />


    <Button
        android:id="@+id/sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:text="Update"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/note"
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Ensure that all fields are filled\nAfter changing a specific field press update"
        android:textColor="#b50303"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/l1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpload"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="320dp"
        android:layout_marginRight="320dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Fname"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/l2"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Lname"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/l4"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="308dp"
        android:layout_marginRight="308dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Phone"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/l5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="447dp"
        android:layout_marginEnd="319dp"
        android:layout_marginRight="319dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/l6"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:background="#00000000"
        android:backgroundTint="#00020202"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/up1"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonUpload"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:hint="Fname"
        android:inputType="text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/up2"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:hint="Lname"
        android:inputType="text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/up4"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/up5"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:hint="Email id"
        android:inputType="text"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/up6"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/up5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:gravity="center"
        android:hint="Address"
        android:inputType="text"
        android:textSize="18dp" />

</RelativeLayout>