<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload">

    <TextView
        android:id="@+id/dt"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="Upload the image(front view) \n Mandatory"
        android:textColor="#CF0606"
        android:textSize="12sp" />

    <Button
        android:id="@+id/buttonSelect"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dt"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="BROWSE" />

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextImageName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:text="UPLOAD" />

    <EditText
        android:id="@+id/editTextImageName"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSelect"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:hint="Enter Image Name Here" />

</RelativeLayout>